@company {
    name: String,
    locations: String[]
},

companies: @company[] [
    @company {
        name: "Google",
        locations: [
            "North America",
            "Latin America",
            "Europe",
            "Asia Pacific",
            "Africa & Middle East"
        ]
    },
    @company {
        name: "Microsoft",
        locations: [
            "Asia Pacific",
            "Europe",
            "Greater China Region",
            "India",
            "Latin America",
            "Middle East and Africa",
            "North America"
        ]
    },
    @company {
        name: "Vercel",
        locations: [
            "United States",
            "Germany",
            "United Kingdom"
        ]
    }
]